<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MY WORK</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <ul id="mywork">
                <li>
                    <a href="https://jaredlusher.github.io/NOLAquiz2/" target="_blank">New Orleans Quiz</a>
                </li>
            </ul>
                <a href="about.html">ABOUT ME</a>
                <a href="index.html">HOME</a>
        </main>
    </body>
</html>